%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.4 (15/5/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com) with extensive modifications by
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{braket}
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{graphicx}
\usepackage{enumitem} % Customized lists
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathdots}
\usepackage{subcaption}
\usepackage{float}

\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Running title $\bullet$ May 2016 $\bullet$ Vol. XXI, No. 1} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Refined Alternating diffusion by optimized scale selection} % Article title
\author{%
\textsc{Shay Shimonov}\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Technion \\ % Your institution
\normalsize \href{mailto:john@smith.com}{shaysh95@gmail.com} % Your email address
\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
\textsc{Ronen Talmon}\thanks{Corresponding author} \\[1ex] % Second author's name
\normalsize Technion \\ % Second author's institution
\normalsize \href{mailto:jane@smith.com}{ronen@ef.technion.ac.il} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
\begin{abstract}
\noindent TBD!!
\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}

% Print the title
\maketitle

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduction}

\lettrine[nindent=0em,lines=3]{T}BD!


%------------------------------------------------

\section{Problem Setup}

In our problem set up we have two synchronized measured sensors' samples - $S_{\mathrm{1}}\left(X,Y\right),~S_{\mathrm{2}}\left(X,Z\right)$ (observables) where X, Y, Z are three high dimensional hidden variables (non-observables). Y and Z represent sensor-specific variables while X stands for the common hidden variable. Let us denote the hidden variables' dimensions by $ d_x,d_y,d_z $ respectively. In our set up we will assume independence between the sensor-specific variables and the common variables. Suppose we have accesses to $n$ pairs of measurements $\left\{(s^1_i,s^2_i)\right\}_{i=1}^n
$ which correspond to triplets of hidden variables $\{\boldsymbol{x_i},\boldsymbol{y_i},\boldsymbol{z_i}\}$. Ultimately our goal is to recover the common hidden variable X representation.


%------------------------------------------------

\section{Background And Preliminaries}
\subsection{Alternating Diffusion}

Alternating Diffusion is a data-driven method based on alternating products of diffusion operators used to extract the sources of variability in given data sets. This unsupervised manifold learning method differentiate between common and sensor-specific sources of variability and aims to extract the common source.  The general steps of this method are the following:

\begin{enumerate}
	\item  Calculate two affinity matrices:
	\[W^1_{ij}={\mathrm{exp} \left(-\frac{{\left\|s^1_i-s^1_j\right\|}^2}{{\boldsymbol{\varepsilon }}_{\boldsymbol{1}}}\right)~,W^2_{ij}={\mathrm{exp} \left(-\frac{{\left\|s^2_i-s^2_j\right\|}^2}{{\boldsymbol{\varepsilon }}_{\boldsymbol{2}}}\right)\ }\ }\] 
	
	where $ \varepsilon_1, \varepsilon_2$ are kernel scales chosen the user.
	\item  Compute diffusion operators:
	\[K^1_{ij}=\frac{W^1_{ij}}{\sum^n_{l=1}{W^1_{lj}~}}  ,  K^2_{ij}=\frac{W^2_{ij}}{\sum^n_{l=1}{W^2_{lj}~}}\] 
	
	\item  Compute the alternating diffusion operator $K=K_2K_1$
	
	\item  Compute an alternating diffusion kernel based on $ K $ columns as features.
	\[W_{ij}={\mathrm{exp} \left(-\frac{{\left\|K_i-K_j\right\|}^2}{{\boldsymbol{\varepsilon }}_{\boldsymbol{1}}}\right)\ }\]
	
	\[P_{ij}=\frac{W_{ij}}{\sum^n_{l=1}{W_{lj}~}}\] 
	
	
	\item  Preform SVD decomposition on P. Use P eigenvectors as reconstruction for common source of variability according to the appropriate dimension.

\end{enumerate}
 Let us inventively understand the motivation behind using alternating operators. Assuming $\{\boldsymbol{x_i},\boldsymbol{y_i},\boldsymbol{z_i}\}_{i=1}^{n}$ sample set ,where $X$ is the common variable and $Y,Z$ are the sensor specific variables, each diffusion operator defines a diffusion process upon our given sample set.
 
 Denote an initial distribution vector by $ \boldsymbol{\nu_0} = \delta[\hat{i}] = \left(0,\cdots 0,1,0 \cdots, 0\right) $ for some $ \hat{i} $. Thus, $(\boldsymbol{x_{\hat{i}}},\boldsymbol{y_{\hat{i}}},\boldsymbol{z_{\hat{i}}})$, which is chosen arbitrarily, has a "probability mass" of 1 while all other samples have none.

 Let us apply the first sensor's diffusion operator $ K_1 $ on the given distribution and yield a new distribution vector
  \begin{equation}\label{key}
   \boldsymbol{\nu_1[i]} = K_1(i,j) \boldsymbol{\nu_0(j)}= \frac{W^1_{ij}}{\sum^n_{l=1}{W^1_{lj}~}} \boldsymbol{\nu_{0}(j)} = \frac{ \mathrm{exp} \left(-\frac{{\left\|s^1_i-s^1_j\right\|}^2}{{\boldsymbol{\varepsilon }}_{\boldsymbol{1}}}\right)}{\sum^n_{l=1}{W^1_{lj}~}} \delta_{j,\hat{i}} =  \frac{ \mathrm{exp} \left(-\frac{{\left\|s^1_i-s^1_{\hat{i}}\right\|}^2}{{\boldsymbol{\varepsilon }}_{\boldsymbol{1}}}\right)}{\sum^n_{l=1}{W^1_{l\hat{i}}~}}   
  \end{equation}  
  
 The diffusion process defined by $ K_1 $ will cause the spreading of the probability mass to close neighbors of  ${s_{\hat{i}}}= (\boldsymbol{x_{\hat{i}}},\boldsymbol{y_{\hat{i}}},\boldsymbol{z_{\hat{i}}}) $ in $\left\{s^1_i\right\}_{i=1}^n$ which is the first sensor's sample set. Thus, those close neighbors will have similar $ (\boldsymbol{x},\boldsymbol{y}) $ values but arbitrary $ \boldsymbol{z} $ values. The diffusion process character is determined by the kernel scale $ \varepsilon_1 $.
 
 Let us now alternate operators and apply diffusion operator $ K_2 $ on the given distribution and yield a new distribution vector $ \boldsymbol{\nu_2} = K_2 \boldsymbol{\nu_1}$. Similarly this process will cause the spreading of the probability mass to close neighbors of the diffused points in $ \boldsymbol{\nu_1} $  which got similar $ (\boldsymbol{x},\boldsymbol{z}) $ values but arbitrary $ \boldsymbol{y} $ values under the second sensor's sample set $\left\{s^2_i\right\}_{i=1}^n$ .The diffusion strength in this case is determined by  $ \varepsilon_2 $.
 
 Ultimately, after applying both diffusion operators we are left with a concentrated "probability mass" upon the common variable's dimension $ X $ and scattered "probability mass" upon the sensor-specific dimensions $ Y $ and $ Z $. This will allow us to reconstruct the common source of validity. In addition, the reliability and quality of reconstruction is determined by the diffusion processes and their interaction, which is governed and defined by the kernel scales.     
 

%------------------------------------------------


\section{Overview}

Our strategy to achieve our goal of recovering the common variable's representation is to use the AD process. 

The main contribution of this work is a detailed analysis of alternating diffusion that specifically relies on kernel scales. Namely, examining the diffusion process, and the alternations, allows us to devise an AD that reliably extracts the common variable.

In this paper we are going to focus on the kernel scales, denoted by ${\varepsilon }_1$ and ${\varepsilon }_2$. As mentioned, the kernel scales determine the propagation rate or diffusion strength of each diffusion process. This have major significance examining each diffusion kernel separately, as in Diffusion Maps, and is far more crucial when adding the interaction between the two operators as in Alternating Diffusion.

The most commonly used choice for kernel scales is taking the median over all samples and dimensions. This will be referred as the naive choice in this paper. Other common used values are the mean and standard deviation. We will show in this paper that these choices of kernel scales may result in un reliable and faulty results as oppose to our method for kernel scale selection ,which will result in better and more reliable results. 

It is important to note that while using a Gaussian kernel as in AD, all distribution points receive a portion of "probability mass" after applying a diffusion operator. For the purpose of analysis, we would like to classify discrete distribution points as part of  a diffused set or as an un diffused distribution points set. In order to make this distinction we restrict our diffusion process to a chosen $k$ nearest neighbors.
$ k $ is chosen such that the radius of diffusion in an uniform distribution ,assuming a support of [0,1], will be the kernel scale $ \varepsilon $.

In order to illustrate the properties of alternating diffusion that we will rely on, let us observe a simplified example. We choose $ d_x=d_y=d_z=1 $ and demand a uniform distribution of the hidden variables. We start by observing the sensors' samples $\left\{(s^1_i,s^2_i)\right\}_{i=1}^n$ in the hidden variables' plane. Let $S_1$ be the first sensor's samples plane spanned by $\{X,Y\}$ ,the hidden high-dimensional variables, and $S_2$ the second sensor's samples plane spanned by $\{X,Z\}$ .$ S_1 $ and $ S_2 $ are presented in \ref{fig:s1-0} and \ref{fig:s2-0} respectively. $X$ is the common hidden variable while $Y,Z$ are sensor-specific variables. All dimensions are normalized to have $[0,1]$ support.
%
Let us observe two arbitrary samples which share the same common variable value, denoted by $\ p_0^1=\left(\boldsymbol{x_{\hat{i}}},\boldsymbol{y_{\hat{i}}}\right)$ and  $\ p_0^2=\left(\boldsymbol{x_{\hat{i}}},\boldsymbol{z_{\hat{i}}}\right)$ for some $ {\hat{i}} $. $p_0^1$ and $ p_0^2 $ are marked in red at figure \ref{fig:s1-0} and \ref{fig:s2-0}.
Notice that $p_0^1 $ and $ p_0^2 $ share the same $x_{\hat{i}}$ value but have different sensor specific values ,$y_{\hat{i}}$ and $ z_{\hat{i}} $ respectively.
Equivalently, we start with initial distribution vector of $\nu_0 = \delta[{\hat{i}}]$.



\begin{figure}[H]
	\centering
	\begin{subfigure}[h]{0.47\textwidth}
		\centering
		\includegraphics[width=\textwidth]{texts/sims/s1-0.jpg}
		\caption{s1 plane - an arbitrary point}
		\label{fig:s1-0}
	\end{subfigure}
	\hfill
	\begin{subfigure}[h]{0.47\textwidth}
		\centering
		\includegraphics[width=\textwidth]{texts/sims/s2-0.jpg}
		\caption{s2 plane - a matching point}
		\label{fig:s2-0}
	\end{subfigure}
	\hfill
	\caption{AD initial state - $ \left(d_x, d_y, d_z \right) = (1, 1, 1) $}
\end{figure}

Let us apply first sensor kernel on the given data which yields a new distribution vector $\nu_1 = K_1\nu_0$. As we perform this step we diffuse in $S_1$ plane at radius $\epsilon_1$ in all direction as seen in figure \ref{fig:s1-1}. Therefore, the diffused set of points in $S_1$ lays inside a high dimensional ball of radius $\epsilon_1$ and contains  $n_1=n {\epsilon }^{\left(d_x+d_y\right)}_1$ by definition. Observing $S_2$ plane the isotropic propagation is identical in the common variable dimension while on the sensor specific variable the propagation is arbitrary. Thus, the diffused points set, denoted by $M_1$, in $S_2$ plane lays inside a cylinder with base of radius $\epsilon_1$ as seen on figure \ref{fig:s1-1}. As we can see in figure \ref{fig:s2-11}, at this step we no longer notice our initial starting point $ p_0^1 $.

\begin{figure}[H]
	\centering
	\begin{subfigure}[h]{0.47\textwidth}
		\centering
		\includegraphics[width=\textwidth]{texts/sims/s1-1.jpg}
		\caption{s1 plane - diffused set lay inside a ball}
		\label{fig:s1-1}
	\end{subfigure}
	\hfill
	\begin{subfigure}[h]{0.47\textwidth}
		\centering
		\includegraphics[width=\textwidth]{texts/sims/s2-11.jpg}
		\caption{s2 plane - diffused set lay inside a cylinder}
		\label{fig:s2-11}
	\end{subfigure}
	\hfill
	\caption{AD first step - $ \left(d_x, d_y, d_z \right) = (1, 1, 1) $}
\end{figure}

Our strategy and key insight for recovering the common source of validity reliably as derived from the process of AD is to saturate as much as possible the sensor-specific variables dimension while minimizing the saturation width (diffusion propagation) in the common variable dimension. This task is not trivial due to inherent trade offs. Firstly, large kernel scales defining major diffusion rates will saturate amply the sensor-specific variables' dimensions on the one hand but will enlarge the propagation rate on the common variable dimension ,corrupting our reconstruction credibility. Small kernel scales will ensure small propagation rate in the common variable's dimension but will cause inefficient saturation of the sensor-specific dimensions also corrupting our reconstruction credibility.

Secondly, the rate between  ${\varepsilon }_1$ and ${\varepsilon }_2$ has a major significance and should fit the problem set. Thus, under the fact that the choice of kernel scales dictates the diffusion behavior and propagation rate, it is of a great importance to choose them wisely. 

In order to make the above more concrete, next, we introduce a formulation that will help us evaluate saturation coverage measure in the sensor specific dimension. In order to estimate the efficiency of saturation we will introduce a new parameter $\delta$. 

At this point we would like to saturate as much as possible the sensor specific variable Z. We first create a grid by splitting the sensor-specific dimension, $Z$, in to ${\delta }^{-dz}_1$ partition cells of radius ${\delta }_1\ $along the $Z$ dimension as seen in figure \ref{fig:s2-12}. Let us assume we created the grid such that all cells contains a diffused point from $ M_1 $ except a single cell.

(TODO: remove all titles from figure and move explanation to caption)
\begin{figure}[H]
	\centering
	\includegraphics[width=0.47\textwidth]{texts/sims/s2-12.jpg}
	\caption{s2- evaluating saturation sufficiency  - $ \left(d_x, d_y, d_z \right) = (1, 1, 1) $}
	\label{fig:s2-12}
\end{figure}
 The first part of our goal is to minimize the propagation distance in the common variable. In order to obtain this we must at least demand that the diffusion propagation in the common variable's dimension will be much less then maximum coverage which is 1. We chose the following constraint:

\begin{equation}\label{c1}
	{\left(1-{\delta }_1\right)}^{d_z}\gg {\left({\varepsilon }_1\right)}^{d_x} 
\end{equation}

The left hand side can be seen as a measure of saturation area coverage in the sensor specific dimension, while the right hand side can be seen as the propagation distance on the common variable's dimension. Notice that this constraint is stricter then the demand presented above. 


 The second part of our objective is to maximize the saturation coverage in the sensor-specific variable ,$ Z $.  Let us observe the grid of partition cells and examine the probability to find an empty partition cell which does not contain a point from the diffused set $ M_1 $, and denote it by $ p_{empty cell}^Z $. Thus, if $ p_{empty cell}^Z \approx 1 $ we can conclude that the coverage in respect to $ \delta_1 $ is insufficient. On the contrary, if  $ p_{empty cell}^Z << 1 $ then the coverage in respect to $\delta_1$ is adequate.
 
 Therefore we will define the sufficiency of coverage in respect to $\delta_1$ as $ 1 -  p_{empty cell}^Z$. It is worth while noticing that as $ \delta_1 $ increases, the grid gets courser and $ p_{empty cell}^Z $ decreases, and vice versa. 
 
 Referring to the formulation we introduced we demand $ p_{empty}<<1 $. Let us consider the case of a uniform distribution as in our example, in order to ensure $ p_{empty}<<1 $ the following is required $ |M_1|>> {\delta }^{-d_z} $. This requirement says the number of diffused points in the set should be greater then the number of cell defined by $ \delta $. Overall the second constraint we chose is as follows:

 \begin{equation}\label{c2}
 n {\varepsilon }^{\left(d_x+d_y\right)}_1\gg \frac{1}{c_1}{\delta }^{-d_z}_1{log \left(\frac{1}{{\delta }_1}\right)\ } 
 \end{equation}
 
 Where $ c_1 $ is derived from the data and taken as the std of the first sensor's sample set.
 
Let us notice that on the l.h.s we have the number of points in set $ M_1 $ , marked in red in figure \ref{fig:s2-12}. On the r.h.s of the equation we got the number of cells in the grid, $ {\delta }^{-d_z}_1 $, multiplied by a normalization factor that connects between the actual data distribution and $ \delta_1 $ in terms of variance - $ \frac{1}{c_1} log \left(\frac{1}{{\delta }_1}\right)\ $. By demanding that the number of diffused points will be grater then the number of cells, considering proximity to uniform distribution, we demand sufficient coverage.


Repeating the process, let us apply second sensor kernel on the given data which yields a new distribution vector $\nu_2 = K_2\nu_1$. At this point the process described at AD first step occurs for each point in $M_1$, which lays inside the cylinder in $S_2$, as seen in figure \ref{fig:s2-11}. As a result we receive a new larger diffused set of points which lays inside a cylinder with a base of radius $\epsilon_1 + \epsilon_2$ containing  $n_2=n_1 n {\epsilon }^{\left(d_x+d_z\right)}_2 = n^2 {\varepsilon }^{\left(d_x+d_z\right)}_2{\varepsilon }^{\left(d_x+d_y\right)}_1$ by definition. This is visible in figure \ref{fig:s2-2}.

\begin{figure}[h]
	\centering
	\begin{subfigure}[h]{0.47\textwidth}
		\centering
		\includegraphics[width=\textwidth]{texts/sims/s1-2.jpg}
		\caption{s1 plane - diffused set lay inside a cylinder}
		\label{fig:s1-21}
	\end{subfigure}
	\hfill
	\begin{subfigure}[h]{0.47\textwidth}
		\centering
		\includegraphics[width=\textwidth]{texts/sims/s2-2.jpg}
		\caption{s2 plane - diffused set lay inside a cylinder}
		\label{fig:s2-2}
	\end{subfigure}
	\hfill
	\caption{AD second step}
\end{figure}


In addition, we define saturation sufficiency in respect to $\delta_2$ in the same manner as for $S_1$ plane, splitting the sensor specific variable $Y$ dimension. Ultimately, our goal to minimize the diffusion distance in the common variable and maximize the saturation in the sensor specific variable $Y $ is translated to the following constraints set:

\begin{equation}\label{c3}
{\left(1-{\delta }_2\right)}^{d_y}\gg {\left({\varepsilon }_1+{\varepsilon }_2\right)}^{d_x} 
\end{equation}

\begin{equation}\label{c4}
    n^2 {\varepsilon }^{\left(d_x+d_z\right)}_2{\varepsilon }^{\left(d_x+d_y\right)}_1\gg \frac{1}{c_2}{\delta }^{-d_y}_2{log \left(\frac{1}{{\delta }_2}\right)\ }
\end{equation}

The constraints set above can be easily converted to a set of two optimization problems as follows:
(TODO: change the presentation of these equations, the demand for >> is not formal in an optimization problem. explain in words)
\begin{equation}\label{key}
\begin{aligned}
& \underset{{\varepsilon }_1,{\delta_1}}{\text{min}}
& & \delta_1+{\epsilon_1}^{\frac{d_x}{d_z}}\\
& \text{subject to}
& & n {\varepsilon }^{\left(d_x+d_y\right)}_1\gg \frac{1}{c_1}{\delta }^{-d_z}_1{log \left(\frac{1}{{\delta }_1}\right)\ }
\end{aligned}
\end{equation}


\begin{equation}\label{key}
\begin{aligned}
& \underset{{\varepsilon }_2,{\delta_2}}{\text{min}}
& & \delta_2 + (\epsilon_1+\epsilon_2)^{\frac{d_x}{d_y}}\\
& \text{subject to}
& & n^2 {\varepsilon }^{\left(d_x+d_z\right)}_2{\varepsilon }^{\left(d_x+d_y\right)}_1\gg \frac{1}{c_2}{\delta }^{-d_y}_2{log \left(\frac{1}{{\delta }_2}\right)\ }
\end{aligned}
\end{equation}

Notice that the second optimization problem is dependent in the first one.

It is worth while mentioning that it is possible to run the optimization problem twice, each time taking a different kernel order at the AD kernel choice (meaning $ K = K_1K_2 $ v.s 
$ K= K_2K_1 $). As a result we can prefer one permutation over the other examining the value of the expression we want to minimize and choosing the better one.  

This optimization problem can be simplified by choosing critical values for $ {{\varepsilon }_1,{\varepsilon }_2} $  turning the two 2D optimization problems in to 1D optimization problem:

\begin{subequations}
	\begin{align}
	{\delta }^*_1=\ {\mathop{\mathrm{min}}_{{\delta }_1} {{\delta }_1+w_1\left(\frac{1}{c_1n}{\delta }^{-dz}_1\left(\frac{1}{{\delta }_1}-1\right)\right)}^{\frac{d_x}{{(d}_x+d_y)d_z}}\ }\\
	{\delta }^*_2={\mathop{\mathrm{min}}_{{\delta }_2} {{\delta }_2+w_2\left({\left(\frac{c_1}{c_2} \frac{1}{n} \frac{{\delta }^{dz+1}_1}{{\delta }^{dy+1}_2} \frac{1-{\delta }_2}{1-{\delta }_1}\right)}^{\frac{1}{d_x+d_z}}\right)}^{\frac{d_x}{d_y}}\ }
	\end{align}
\end{subequations}

Under the choice of the following critical values:
\begin{subequations}
	\begin{align}
	{\ \varepsilon }^*_1={\left(\frac{1}{c_1n}{\delta }^{-dz}_1\left(\frac{1}{{\delta }_1}-1\right)\right)}^{\frac{1}{d_x+d_y}}\\ 
	\ {\varepsilon }^*_2={\left(\frac{c_1}{c_2} \frac{1}{n} \frac{{\delta }^{dz+1}_1}{{\delta }^{dy+1}_2} \frac{1-{\delta }_2}{1-{\delta }_1}\right)}^{\frac{1}{d_x+d_z}}
	\end{align}
\end{subequations}
	
where $ w_1, w_2 $ are weight factors.


\subsection{formulating}
 Denote$\ p_0=\left(\boldsymbol{x_{\hat{i}}},\boldsymbol{y_{\hat{i}}},\boldsymbol{z_{\hat{i}}}\right)$ an arbitrary sample. Let $\ p_0^1=\left(\boldsymbol{x_{\hat{i}}},\boldsymbol{y_{\hat{i}}}\right)$ be the projection of $p_0$ on to $S_1$ plane ,$\mathrm{\Phi_1 }\left(p_i\right)\to\left(p_i^1\right)$, and $\ p_0^2=\left(\boldsymbol{x_{\hat{i}}},\boldsymbol{z_{\hat{i}}}\right)$ the projection of $p_0$ on to $S_2$ plane ,$\mathrm{\Phi_2 }\left(p_i\right)\to\left(p_i^2\right)$.  $ S_1 $ plane is spanned by $ {X,Y} $ and is defined by the projection operator $ \Phi_1 $ and $ S_2 $ plane is spanned by $ {X,Z} $ and is defined by the projection operator $ \Phi_2 $.


 Our initial distribution vector is the following:
\begin{equation}
	\nu_0(i) = \begin{cases} 1, & \mbox{if } i = \hat{i} \\ 0, & \mbox{if } i \neq \hat{i} \end{cases}
\end{equation}
  

 We start our AD process by activating kernel $K_1$  on $\nu_0$. $K_1$  is a k-nn DM kernel based on  $\left\{s^1_i\right\} _{i=1}^{n}$ with kernel scale of $\epsilon_1$. Denote $ \nu_1 $ our first step's distribution vector,
  $ \nu_1 = K_1\nu_{0} $. Let $M_1=\set{p_i\mid \nu_1(i)>0}_{i=1}^{n_1}$ be defined as the first step's diffused set of points.
 
  The effect on $S_1$ plane is intuitive. Let us observe the set of difused points in $ S_1 $, $M_1^1= \Phi_1(M_1)=\set{\Phi_1(p_i)\mid \nu_1(i)>0}_{i=1}^{n_1}$. Due to the diffusion, the "probability mass" concentrated on $p_0^1$ will defuse to the nearest points forming a high dimensional ball of decreasing mass around $p_0^1$.\\
    
  \textbf{Assumption:} The diffusion process is isotropic in the hidden variables plane. \\
  
  Aligned with our definition of kernel $K_1$, the number of points in $M_1$ is chosen such that the radius of the resulting diffusion ball is $\epsilon_1$. 
  
  Let us define:
  \begin{equation}\label{key}
  	n_1= |M_1| = n {\epsilon }^{\left(d_x+d_y\right)}_1
  \end{equation}
   
   where $n$ is the total number of corresponding samples and $d_x,d_y$ are the hidden variables $X, Y$ dimensions respectively.\\ 
  
  \textbf{Assumption:} The common variable X is independent of the sensor specific variables Y and Z.\\
  
  In order to understand the effect on $S_2$ we can project our set on to $S_2$ plane, denoted by $M_1^2= \Phi_2(M_1)=\set{\Phi_2(p_i)\mid \nu_1(i)>0}_{i=1}^{n_1}$. The isotropic propagation in the common variable is kept and the values of the points in $ M_1 $ ranges from $x_0$ in radius of $\epsilon_1$. On the other hand, $z_i$ coordinates will not be bound in our support and will diffuse to arbitrary places. Thus, the diffused points set, denoted by $M_1^2$, in $S_2$ plane lays inside a cylinder with base of radius $\epsilon_1$, (see figure \ref{fig:s1-1}).
  
  Our objective at this point is to minimize the diffusion propagation in the common variable while maximizing the saturation coverage in the sensor specific variable $ Z $.  
  
  On the common variable's dimension we can define our diffusion propagation distance in a straight forward manner: by the diffusion radius - $\epsilon_1$.
  
  Let us recall our formulating of saturation introducing parameter $ \delta_1 $.  We first create a grid by splitting the sensor-specific dimension in to ${\delta }^{-dz}_1$ partition cells  ${{\{C}^i_{{\delta }_1}\}\mathrm{\ }}^{{\delta }^{-dz}_1}_{i=1}$ of radius ${\delta }_1\ $along the $Z$ dimension and radius ${\varepsilon }_1$  along the $X$ dimension.
  
  (why cylinder - explain. no need to assume independance of X in Y and Z only between Y and Z given X. use maybe the max margin as eps 1)
We observe the probability to find an empty partition cell which does not contain a point from the diffused set $ M_1 $, and denote it by $ p_{empty cell}^Z $. 

\begin{equation}\label{key}
p_{empty cell}^Z = \mathbb{P}\left(\exists \ C^i_{{\delta }_1\ }:\ C^i_{{\delta }_1\ }\cap \left\{M_1\right\}=\ \emptyset \ \right)
\end{equation}\\
     
\textbf{Assumption:} the magnitude of the conditional density ${\rho }_{z|x}$ is at least  $c_1$ , meaning$\ \ \ \forall \ z,x\ :{\rho }_{z|x}\ge c_1\ $. Thus, we can conclude that:  ${\rho }_{z|x}\left(B^{d_z}_r\left(z\right)\right)\ge c_1r^{d_z}\ $ where $B^{d_z}_r\left(z\right)$ is a $d_z$-dimensional ball with the radius r.\\
   
According to recent studies [Liao et al,2016], Under our assumption, we derive:  
\begin{equation}\label{leo}
p_{empty cell}^Z \le {\mathrm{exp} \left(-\frac{c_1n_1}{{\delta }^{-dz}_1{log \left(\frac{1}{{\delta }_1}\right)\ }}\right)\ } .
\end{equation}

Notice that the bigger ${\delta }_1$ is, the coarser the grid of partitions cells is. Therefore, the probability to find an empty partition cell decreases (each individual cell is larger). Similarly, the same probability decreases with the increment of the number of points in our diffused set, $n_1$. The number of points $n_1$ in the set depends on the diffusion radius$\ {\varepsilon }_1$ and therefore increases with the increment of$\ {\varepsilon }_1$.

Our objective is to saturate $ Z $, the sensor specific variable, in the cylinder in $ S_2 $  plane. In order to achieve sufficient saturation we demand $\mathrm{p}\left(\exists C^i_{{\delta }_1\ }:\ C^i_{{\delta }_1}\cap \left\{z_i\right\}=\ \emptyset \ \right)\ll 1$ . From equation \ref{leo} and this demand we derive our second constraint, see equation \ref{c2}.\\

\textbf{Assumption:} we normalize the support to [0, 1] in all dimensions.\\

Notice that under this constraint we can define the saturation coverage as $ 1 - \delta_1 $ because we ensured all other cells contain diffused points from $ M_1 $. In order to guarantee the minimizing of the diffusion propagation in the common variable we demand that the propagation distance in $ X $ will be much smaller then the saturation coverage in $ Z $. As a result, deriving our first constraint, see equation \ref{c1}.  

Let us activate a second sensor kernel $K_2$ on $\nu_1$ deriving $ \nu_2 = K_2\nu_1 $. $K_2$ is a k-nn DM kernel based on  $\left\{s^2_i\right\} _{i=1}^{n}$  with kernel scale of $\epsilon_2$. At this step we examine $S_1$ plane and our goal is to maximize the diffusion efficiency in the sensor specific variable $Y$ while minimizing the diffusion distance in $X$ dimension.
 As a result of the second diffusion, we have a new larger diffused set $M_2= \set{(p_i)\mid \nu_2(i)>0} _{i=1}^{n_2}$.  Aligned with our definition of kernel $K_2$, the number of points in $M_2$ is chosen such that the diffusion distance in the $X$ dimension is $\epsilon_1 + \epsilon_2$. we denote:
 \begin{equation}\label{key}
 n_2= |M_2| = n_1 * n {\epsilon }^{\left(d_x+d_z\right)}_2 = n^2 {\varepsilon }^{\left(d_x+d_z\right)}_2{\varepsilon }^{\left(d_x+d_y\right)}_1
 \end{equation}
 
 Let us introduce $\delta_2$. We create a grid of cells, splitting the sensor-specific dimension in to ${\delta }^{-dy}_2$ partition cells  ${{\{C}^i_{{\delta }_2}\}\mathrm{\ }}^{{\delta }^{-dy}_2}_{i=1}$ of radius ${\delta }_2\ $along the $Y$ dimension and radius ${\varepsilon }_1+{\varepsilon }_2$  along the $X$ dimension.
 
 In a similar manner we demand the propagation distance in the common variable  ,${\varepsilon }_1+{\varepsilon }_2$, will be much less then the saturation area coverage in the sensor specific variable ,$ 1- \delta_2 $, deriving equation \ref{c3}.
 
  The probability to find an empty partition cell is defined as follows:
  \begin{equation}\label{key}
 p_{empty cell}^Y =  \mathbb{P}\left(\exists \ C^i_{{\delta }_2\ }:\ C^i_{{\delta }_2\ }\cap \left\{M_2\right\}=\ \emptyset \ \right)
 \end{equation}\\
 
 \textbf{Assumption:} the magnitude of the conditional density ${\rho }_{y|x}$ is at least  $c_2$ , meaning$\ \ \ \forall \ y,x\ :{\rho }_{y|x}\ge c_2\ $.\\
 
  Following the exact workflow we derive:
  \begin{equation}\label{leo2}
  \mathbb{P}\left(\exists \ C^i_{{\delta }_2\ }:\ C^i_{{\delta }_2}\cap \left\{y_i\right\}=\ \emptyset \ \right)\le {\mathrm{exp} \left(-\frac{c_2n_2}{{\delta }^{-dy}_2{log \left(\frac{1}{{\delta }_2}\right)\ }}\right)\ }
  \end{equation}

 we demand $  p_{empty cell}^Y <<1 $ in order to ensure sufficient saturation in the $ Y $ dimension deriving our last constraint, equation \ref{c4}. 
(TODO: continue and show the way too the optimization problem)

\subsection{Analysis}
\textbf{Note:} The support is [0, 1] in all dimensions.
\textbf{Assumption 1:} The common variable X is independent of the sensor specific variables Y and Z.
\textbf{Definition:} We will define saturation of dimension d in respect to $\delta$ in the following way: if we slice dimension d in to a grid of $\delta ^{-d}$ partition cells, the sufficiency of coverage in respect to $\delta$ is determined by how small is the probability to find a cell which does not contain a diffused point.
Ultimately, our goal is to saturate as much as possible the sensor-specific variables while minimizing the saturation width in the common variable dimension.
The conditions which satisfies this demand are:
 $\left\{ \begin{array}{c}
\left(1.1\right)\ n {\varepsilon }^{\left(d_x+d_y\right)}_1\gg \frac{1}{c_1}{\delta }^{-d_z}_1{log \left(\frac{1}{{\delta }_1}\right)\ } \\ 
\left(1.2\right)\ n^2 {\varepsilon }^{\left(d_x+d_z\right)}_2{\varepsilon }^{\left(d_x+d_y\right)}_1\gg \frac{1}{c_2}{\delta }^{-d_y}_2{log \left(\frac{1}{{\delta }_2}\right)\ } \end{array}
\right.$
\[\left\{ \begin{array}{c}
\left(2.1\right){\left(1-{\delta }_1\right)}^{d_z}\gg {\left({\varepsilon }_1\right)}^{d_x} \\ 
\  \\ 
\left(2.2\right)\ {\left(1-{\delta }_2\right)}^{d_y}\gg {\left({\varepsilon }_1+{\varepsilon }_2\right)}^{d_x} \end{array}
\right.\]
$\bullet$ \textbf{Explanation on all parts of the equations }   
equation 2.1 and 2.2 satisfies the demand on minimization of common variable diffusion distance.
equation 1.1 and 1.2 satisfies the demand on maximization of the sensor specific variable diffusion distance under our definition for sufficient coverage.
\begin{enumerate}
	\item present trade off presented by equations set 1 and 2
	\item defines a valid region for delta values
	\item our pick of critical values.
	\item combining our result we get \[\left\{ \begin{array}{c}
	1\gg {{\delta }_1+\left(\frac{1}{c_1n}{\delta }^{-dz}_1\left(\frac{1}{{\delta }_1}-1\right)\right)}^{\frac{d_x}{{(d}_x+d_y)d_z}}\ \ \  \\ 
	1\gg {{\delta }_2+\left({\left(\frac{c_1}{c_2} \frac{1}{n} \frac{{\delta }^{dz+1}_1}{{\delta }^{dy+1}_2} \frac{1-{\delta }_2}{1-{\delta }_1}\right)}^{\frac{1}{d_x+d_z}}\right)}^{\frac{d_x}{d_y}} \end{array}
	\right.\] 
	\item Note on kernel order choosing
\end{enumerate}
\textbf{Lemma 1:} the probability to find an empty partition cell is the following:  $\mathbb{P}\left(\exists \ C^i_{{\delta }_1\ }:\ C^i_{{\delta }_1\ }\cap \left\{p_i\right\}=\ \emptyset \ \right)\le {\mathrm{exp} \left(-\frac{cn}{{\delta }^{-d}{log \left(\frac{1}{{\delta }}\right)\ }}\right)\ }$.
\textbf{Proof 1:}[1]
\textbf{Lemma 2:} $n_1=O\left(n {\varepsilon }^{\left(d_x+d_y\right)}_1\right)$
\textbf{Proof 2:}direct from our kernel k-nn build
\textbf{Assumption 2:} $ \forall \ z,x\ :{\rho }_{z|x}\ge c_1\ $
\subsection{Algorithm}
\noindent In this section the refined AD Algorithm is described. The inputs which are received from the user are each sensor's samples and the reconstruction dimension of the common variable (denote$\ d_x$).

\begin{enumerate}
	\item  Compute standard deviation of each sensor -- denote${\ c}_1,c_2$.
	
	\item  Compute each sensor's effective dimension by activating na\"{i}ve DM on each sensor and taking the dimension to be the bandwidth of the spectrum- denote $d_1,d_2$
	
	\item  Construct variables' effective dimensions, \textit{dims}, as follows: $(d_x,d_y,d_z)=(d_x,\ d_1-d_x,d_2-d_x)$   
	
	\item  Using equations ${\left(3.1\right)}^*,{\left(3.2\right)}^*$ preform a one dimensional optimization (grid search) as follows: 
	\[{\delta }^*_1=\ {\mathop{\mathrm{min}}_{{\delta }_1} {{\delta }_1+\left(\frac{1}{c_1n}{\delta }^{-dz}_1\left(\frac{1}{{\delta }_1}-1\right)\right)}^{\frac{d_x}{{(d}_x+d_y)d_z}}\ }\] 
	\[{\delta }^*_2={\mathop{\mathrm{min}}_{{\delta }_2} {{\delta }_2+\left({\left(\frac{c_1}{c_2} \frac{1}{n} \frac{{\delta }^{dz+1}_1}{{\delta }^{dy+1}_2} \frac{1-{\delta }_2}{1-{\delta }_1}\right)}^{\frac{1}{d_x+d_z}}\right)}^{\frac{d_x}{d_y}}\ }\] 

	\item  Use equations ${\left(1.3\right)}^*,{\left(1.4\right)}^*$ to compute scaling factors: 
	\[ \begin{array}{c}
	{\ \varepsilon }^*_1={\left(\frac{1}{c_1n}{\delta }^{-dz}_1\left(\frac{1}{{\delta }_1}-1\right)\right)}^{\frac{1}{d_x+d_y}}\ \ \  \\ 
	\ {\varepsilon }^*_2={\left(\frac{c_1}{c_2} \frac{1}{n} \frac{{\delta }^{dz+1}_1}{{\delta }^{dy+1}_2} \frac{1-{\delta }_2}{1-{\delta }_1}\right)}^{\frac{1}{d_x+d_z}} \end{array}
	\] 
	
	\item  Preform K-nn AD with refined scaling factors ${\ \varepsilon }^*_1,{\ \varepsilon }^*_2$
\end{enumerate}

\noindent 
(TODO: mention self tuning spectral clustering - lihi)

\section{Experimental Results}
\subsection{Simulations}
\begin{enumerate}
	\item measuring performance on simulated data
	\begin{enumerate}
		\item simulation set up
		\item discussion on results against naive choice
		\item highlight the importance of our scale selection
	\end{enumerate}
	\item Visualizing AD (necessary?) 
	\begin{enumerate}
		\item start with random point
		\item activate K1 - yields a ball and a strip with width $\varepsilon_1$
		\item activate K1 - yields a strips with width $\varepsilon_1+\varepsilon_2$
		\item optional visualize deltas as well
	\end{enumerate}
	\item bound of simulation
	\begin{enumerate}
		\item \[\left\{ \begin{array}{c}
		\ 1-{\left({\varepsilon }_1\right)}^{\frac{d_x}{d_z}}>{\delta }_1>{\left(c_1n {\varepsilon }^{\left(d_x+d_y\right)}_1\right)}^{-\frac{1}{d_z+1}} \\ 
		\ 1-{{\left({\varepsilon }_1+{\varepsilon }_2\right)}^{\frac{d_x}{d_y}}>\delta }_2>{\left(c_3n^2 {\varepsilon }^{\left(d_x+d_z\right)}_2{\varepsilon }^{\left(d_x+d_y\right)}_1\right)}^{-\frac{1}{d_{y+1}}} \end{array}
		\right.\]
		\item simulation set up 
		\item validate calculations
	\end{enumerate}
	\item Anecdote on order of kernels - simulation attached
\end{enumerate}

\subsection{Real Data Analysis}
TBD !!!
\section{Conclusions}
TBD !!!
%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template
\bibitem{Liao} 
Liao et al,2016

\bibitem{Ronen} 
Ronen Talmon et al, 2013

 
\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}
