%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.4 (15/5/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com) with extensive modifications by
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.5} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{braket}
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{graphicx}
\usepackage{enumitem} % Customized lists
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathdots}
\usepackage{subcaption}
\usepackage{float}

\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Running title $\bullet$ May 2016 $\bullet$ Vol. XXI, No. 1} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Refined Alternating diffusion by optimized scale selection} % Article title
\author{%
\textsc{Shay Shimonov}\thanks{A thank you or further information} \\[1ex] % Your name
\normalsize Technion \\ % Your institution
\normalsize \href{mailto:john@smith.com}{shaysh95@gmail.com} % Your email address
\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
\textsc{Ronen Talmon}\thanks{Corresponding author} \\[1ex] % Second author's name
\normalsize Technion \\ % Second author's institution
\normalsize \href{mailto:jane@smith.com}{ronen@ef.technion.ac.il} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
\begin{abstract}
\noindent TBD!!
\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}

% Print the title
\maketitle

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduction}

\lettrine[nindent=0em,lines=3]{T}BD!


%------------------------------------------------

\section{Problem Setup}

In our problem set up we have two synchronized measured sensors' samples - $S_{\mathrm{1}}\left(X,Y\right),~S_{\mathrm{2}}\left(X,Z\right)$, (observables) where X, Y, Z are three high dimensional hidden variables (non-observables). Y and Z represent sensor-specific variables while X stands for the common hidden variable. In our set up we will assume independence between the sensor-specific variables and the common variables. Suppose we have accesses to $n$ pairs of measurements $\left\{(s^1_i,s^2_i)\right\}_{i=1}^n
$ which correspond to triplets of hidden variables $\{x_i,y_i,z_i\}$. Ultimately our goal is to recover the common hidden variable X representation.


%------------------------------------------------

\section{Background And Preliminaries}
\begin{enumerate}
	\item Explain about Alternating Diffusion
	\item Explain about Kernel Scales including affect and intuition
	\item Explain k-nn manipulation
	\item Mention the naive choice and mention that we will see it does not yield the expected results
	\item The use of diffusion as analysis tool
\end{enumerate}

%------------------------------------------------

\section{Proposed Method}
\subsection{Overview}
Our strategy to achieve our goal of recovering the common variable's representation is to use the AD process. The key insight in this paper is that in order to extract reliable result from AD process we need to saturate as much as possible the sensor-specific variables while minimizing the saturation width in the common variable dimension. The saturation efficiency in the sensor specific variables' dimension and the diffusion distance in the common variable's dimension are governed by the kernel scales. Therefore examining the AD process combining with our insight on reliable representation demands will allow us to choose those crucial kernel scale in a calculated way. Let us examine the AD process;

We start by observing the sensors' samples $\left\{(s^1_i,s^2_i)\right\}_{i=1}^n$ in the hidden variables' plane. let $S_1$ be the first sensor's samples plane spanned by $\{X,Y\}$, hidden high dimensional variables, and $S_2$ the second sensor's samples plane spanned by $\{X,Z\}$. $X$ is the common hidden variable while $Y,Z$ are sensor specific variables. All dimensions are normalized to $[0,1]$ support.
%
Let us observe two arbitrary samples which share the same common variable value, denote $\ p_0^1=\left(x_0,y_0\right)$ and  $\ p_0^2=\left(x_0,z_0\right)$.
Equivalently, we start with initial distribution vector of $\nu_0 = \delta_{i0}$ in each plane.
\begin{figure}[H]
	\centering
	\begin{subfigure}[h]{0.47\textwidth}
		\centering
		\includegraphics[width=\textwidth]{texts/sims/s1-0.jpg}
		\caption{s1 plane - an arbitrary point}
		\label{fig:s1-0}
	\end{subfigure}
	\hfill
	\begin{subfigure}[h]{0.47\textwidth}
		\centering
		\includegraphics[width=\textwidth]{texts/sims/s2-0.jpg}
		\caption{s2 plane - a matching point}
		\label{fig:s2-0}
	\end{subfigure}
	\hfill
	\caption{AD initial state}
\end{figure}

Let us apply first sensor kernel on the given data which yields a new distribution vector $\nu_1 = K_1\nu_0$. As we perform this step we diffuse in $S_1$ plane at radius $\epsilon_1$ in all direction. Therefore, the diffused set of points in $S_1$ lay inside a high dimensional ball of radius $\epsilon_1$ and contains  $n_1=n {\epsilon }^{\left(d_x+d_y\right)}_1$ by definition. Observing $S_2$ plane the isotropic propagation is identical in the common variable dimension while on the sensor specific variable the propagation is arbitrary. Thus, the diffused points set, denote $M_1$, in $S_2$ plane lay inside a cylinder with base of radius $\epsilon_1$. 

\begin{figure}[H]
	\centering
	\begin{subfigure}[h]{0.47\textwidth}
		\centering
		\includegraphics[width=\textwidth]{texts/sims/s1-1.jpg}
		\caption{s1 plane - diffused set lay inside a ball}
		\label{fig:s1-1}
	\end{subfigure}
	\hfill
	\begin{subfigure}[h]{0.47\textwidth}
		\centering
		\includegraphics[width=\textwidth]{texts/sims/s2-11.jpg}
		\caption{s2 plane - diffused set lay inside a cylinder}
		\label{fig:s2-11}
	\end{subfigure}
	\hfill
	\caption{AD first step}
\end{figure}

At this point we would like to saturate as much as possible the sensor specific variable Z. In order to estimate the efficiency of saturation we will introduce a new parameter $\delta$.
We first create a grid by splitting the sensor-specific dimension, $Z$, in to ${\delta }^{-dz}_1$ partition cells of radius ${\delta }_1\ $along the $Z$ dimension. The sufficiency of coverage in respect to $\delta_1$ is defined in opposite to the probability to find a partition cell which does not contain a point from the diffused set. Therefore a high probability will result in insufficient coverage and low probability will result in adequate coverage in respect to $\delta_1$.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.47\textwidth]{texts/sims/s2-12.jpg}
	\caption{s2- evaluating saturation sufficiency}
	\label{fig:s2-12}
\end{figure}

Repeating the process, let us apply second sensor kernel on the given data which yields a new distribution vector $\nu_2 = K_2\nu_1$. At this point the process described at AD first step occurs for each point in $M_1$, which lays inside the cylinder in $S_2$. As a result we receive a new larger diffused set of points which lays inside a cylinder with a base of radius $\epsilon_1 + \epsilon_2$ containing  $n_2=n_1 n {\epsilon }^{\left(d_x+d_z\right)}_2 = n^2 {\varepsilon }^{\left(d_x+d_z\right)}_2{\varepsilon }^{\left(d_x+d_y\right)}_1$ by definition.

\begin{figure}[h]
	\centering
	\begin{subfigure}[h]{0.47\textwidth}
		\centering
		\includegraphics[width=\textwidth]{texts/sims/s1-2.jpg}
		\caption{s1 plane - diffused set lay inside a cylinder}
		\label{fig:s1-21}
	\end{subfigure}
	\hfill
	\begin{subfigure}[h]{0.47\textwidth}
		\centering
		\includegraphics[width=\textwidth]{texts/sims/s2-2.jpg}
		\caption{s2 plane - diffused set lay inside a cylinder}
		\label{fig:s2-2}
	\end{subfigure}
	\hfill
	\caption{AD second step}
\end{figure}

In addition, we define saturation sufficiency in respect to $\delta_2$ in the same manner for $S_1$ plane, saturating the sensor specific variable $Y$. Ultimately, our goal to minimize the diffusion distance in the common variable and maximize the saturation in the sensor specific variable is translated to the following constraints set.
\begin{subequations}
	\begin{align}
	n {\varepsilon }^{\left(d_x+d_y\right)}_1\gg \frac{1}{c_1}{\delta }^{-d_z}_1{log \left(\frac{1}{{\delta }_1}\right)\ } \\
    n^2 {\varepsilon }^{\left(d_x+d_z\right)}_2{\varepsilon }^{\left(d_x+d_y\right)}_1\gg \frac{1}{c_2}{\delta }^{-d_y}_2{log \left(\frac{1}{{\delta }_2}\right)\ }
	\end{align}
\end{subequations}
\begin{subequations}
	\begin{align}
    {\left(1-{\delta }_1\right)}^{d_z}\gg {\left({\varepsilon }_1\right)}^{d_x} \\ 
    {\left(1-{\delta }_2\right)}^{d_y}\gg {\left({\varepsilon }_1+{\varepsilon }_2\right)}^{d_x} 
	\end{align}
\end{subequations}

These constraints can be easily converted to an optimization problem as seen in the Algorithm section.



\subsection{formulating}
 Denote$\ p_0=\left(x_0,y_0,z_0\right)$ an arbitrary sample. Let $\ p_0^1=\left(x_0,y_0\right)$ be the projection of $p_0$ on to $S_1$ plane ,$\mathrm{\Phi_1 }\left(p_i\right)\to\left(p_i^1\right)$, and $\ p_0^2=\left(x_0,z_0\right)$ the projection of $p_0$ on to $S_2$ plane ,$\mathrm{\Phi_2 }\left(p_i\right)\to\left(p_i^2\right)$. Let us define $\Phi$ as a projection operator from $S_1$ plane to $S_2$ plane.
 \begin{equation}
	\mathrm{\Phi }\left(p_i^1\right)\to\left(p_i^2\right) = \Phi_2\Phi_1^{-1}\left(p_i^1\right)
 \end{equation}
 Our initial distribution vector will attribute a probability "mass" of 1 to $p_0$ and 0 $\forall p_i : i \neq 0$ 
\begin{equation}
	\nu_0 = \left(\begin{matrix}	1\\0\\\vdots\\0 \end{matrix} \right) , \nu_0^1 = \Phi_1(\nu_0) ,  \nu_0^2 = \Phi_2(\nu_0)
\end{equation}
  

 We start our AD process by activating kernel $K_1$  on $\nu_0^1$. $K_1$  is a k-nn DM kernel based on  $\left\{s^1_i\right\} _{i=1}^{n}$ with kernel scale of $\epsilon_1$. Let $M_1=\set{p_i^1\mid \nu_0^1(i)>0}_{i=1}^{n_1}$ be defined as the first step's diffused set of points.  
 
  The effect on $S_1$ plane is intuitive. Due to the diffusion, the "probability mass" concentrated on $p_0^1$ will defuse to the nearest points forming a high dimensional ball of decreasing mass around $p_0^1$ , assuming isotropic diffusion. Aligned with our definition of kernel $K_1$, the number of points in $M_1$ is chosen such that the radius of the resulting diffusion ball is $\epsilon_1$. As a result we define:
  \begin{equation}\label{key}
  	n_1=n {\epsilon }^{\left(d_x+d_y\right)}_1
  \end{equation}
   where $n$ is the total number of corresponding samples and $d_x,d_y$ are the hidden variables $X, Y$ dimensions respectively. 
  
  
  In order to understand the effect on $S_2$ we can project our set on to $S_2$ plane  $M_2= \Phi(M_1)=\set{(p_i^2)\mid \nu_0^2(i)>0}_{i=1}^{n_1}$. Assuming independence between hidden variables, the isotropic propagation in the common variable is kept and ranges from $x_0$ in radius of $\epsilon_1$. On the other hand, $z_i$ coordinates will not be bound in our support and will diffuse to arbitrary places.
  
  Observing our settings in $S_2$ plane we would like to define diffusion rate on the common variable's dimension and saturation coverage on the sensor-specific variable's dimension. On the common variable's dimension we can define our diffusion propagation distance in a straight forward manner: by the diffusion radius of $\epsilon_1$.
   
  On the sensor specific dimension Sufficient coverage in respect to  $\delta_1$ is define as follows: we first create a grid by splitting the sensor-specific dimension in to ${\delta }^{-dz}_1$ partition cells  ${{\{C}^i_{{\delta }_1}\}\mathrm{\ }}^{{\delta }^{-dz}_1}_{i=1}$ of radius ${\delta }_1\ $along the $Z$ dimension and radius ${\varepsilon }_1$  along the $X$ dimension. The coverage sufficiency will be quantified as oppose to the probability to find a partition cell which does not contain a diffused point.
  
  \begin{equation}\label{key}
  sufficency_{\delta_1}:  1-\mathbb{P}\left(\exists \ C^i_{{\delta }_1\ }:\ C^i_{{\delta }_1\ }\cap \left\{M_1\right\}=\ \emptyset \ \right)
  \end{equation}
  
   
Let us activate a second sensor kernel $K_2$ on $\nu_1^2$. $K_2$ is a k-nn DM kernel based on  $\left\{s^2_i\right\} _{i=1}^{n}$  with kernel scale of $\epsilon_2$. At this step we examine $S_1$ plane and our goal is to maximize the diffusion efficiency in the sensor specific variable $Y$ while minimizing the diffusion distance in $X$ dimension.
 As a result, we have a new larger diffused set $N_1= \set{(p_i^2)\mid \nu_1^1(i)>0} _{i=1}^{n_2}$.  Aligned with our definition of kernel $K_2$, the number of points in $N_1$ is chosen such that the diffusion distance in the $X$ dimension is $\epsilon_1 + \epsilon_2$. As a result we define:
 \begin{equation}\label{key}
 n_2=n_1 * n {\epsilon }^{\left(d_x+d_z\right)}_2 = n^2 {\varepsilon }^{\left(d_x+d_z\right)}_2{\varepsilon }^{\left(d_x+d_y\right)}_1
 \end{equation}
 
 On sensor specific variable dimension we define saturation sufficiency in respect to  $\delta_2$ by splitting the sensor-specific dimension in to ${\delta }^{-dy}_2$ partition cells  ${{\{C}^i_{{\delta }_2}\}\mathrm{\ }}^{{\delta }^{-dy}_2}_{i=1}$ of radius ${\delta }_2\ $along the $Y$ dimension and radius ${\varepsilon }_1+{\varepsilon }_2$  along the $X$ dimension. The coverage sufficiency is defined as follows :
  \begin{equation}\label{key}
 sufficency_{\delta_2}: \mathbb{P}\left(\exists \ C^i_{{\delta }_2\ }:\ C^i_{{\delta }_2\ }\cap \left\{N_1\right\}=\ \emptyset \ \right)
 \end{equation}

 

\subsection{Analysis}
\textbf{Note:} The support is [0, 1] in all dimensions.
\textbf{Assumption 1:} The common variable X is independent of the sensor specific variables Y and Z.
\textbf{Definition:} We will define saturation of dimension d in respect to $\delta$ in the following way: if we slice dimension d in to a grid of $\delta ^{-d}$ partition cells, the sufficiency of coverage in respect to $\delta$ is determined by how small is the probability to find a cell which does not contain a diffused point.
Ultimately, our goal is to saturate as much as possible the sensor-specific variables while minimizing the saturation width in the common variable dimension.
The conditions which satisfies this demand are:
 $\left\{ \begin{array}{c}
\left(1.1\right)\ n {\varepsilon }^{\left(d_x+d_y\right)}_1\gg \frac{1}{c_1}{\delta }^{-d_z}_1{log \left(\frac{1}{{\delta }_1}\right)\ } \\ 
\left(1.2\right)\ n^2 {\varepsilon }^{\left(d_x+d_z\right)}_2{\varepsilon }^{\left(d_x+d_y\right)}_1\gg \frac{1}{c_2}{\delta }^{-d_y}_2{log \left(\frac{1}{{\delta }_2}\right)\ } \end{array}
\right.$
\[\left\{ \begin{array}{c}
\left(2.1\right){\left(1-{\delta }_1\right)}^{d_z}\gg {\left({\varepsilon }_1\right)}^{d_x} \\ 
\  \\ 
\left(2.2\right)\ {\left(1-{\delta }_2\right)}^{d_y}\gg {\left({\varepsilon }_1+{\varepsilon }_2\right)}^{d_x} \end{array}
\right.\]
$\bullet$ \textbf{Explanation on all parts of the equations }   
equation 2.1 and 2.2 satisfies the demand on minimization of common variable diffusion distance.
equation 1.1 and 1.2 satisfies the demand on maximization of the sensor specific variable diffusion distance under our definition for sufficient coverage.
\begin{enumerate}
	\item present trade off presented by equations set 1 and 2
	\item defines a valid region for delta values
	\item our pick of critical values.
	\item combining our result we get \[\left\{ \begin{array}{c}
	1\gg {{\delta }_1+\left(\frac{1}{c_1n}{\delta }^{-dz}_1\left(\frac{1}{{\delta }_1}-1\right)\right)}^{\frac{d_x}{{(d}_x+d_y)d_z}}\ \ \  \\ 
	1\gg {{\delta }_2+\left({\left(\frac{c_1}{c_2} \frac{1}{n} \frac{{\delta }^{dz+1}_1}{{\delta }^{dy+1}_2} \frac{1-{\delta }_2}{1-{\delta }_1}\right)}^{\frac{1}{d_x+d_z}}\right)}^{\frac{d_x}{d_y}} \end{array}
	\right.\] 
	\item Note on kernel order choosing
\end{enumerate}
\textbf{Lemma 1:} the probability to find an empty partition cell is the following:  $\mathbb{P}\left(\exists \ C^i_{{\delta }_1\ }:\ C^i_{{\delta }_1\ }\cap \left\{p_i\right\}=\ \emptyset \ \right)\le {\mathrm{exp} \left(-\frac{cn}{{\delta }^{-d}{log \left(\frac{1}{{\delta }}\right)\ }}\right)\ }$.
\textbf{Proof 1:}[1]
\textbf{Lemma 2:} $n_1=O\left(n {\varepsilon }^{\left(d_x+d_y\right)}_1\right)$
\textbf{Proof 2:}direct from our kernel k-nn build
\textbf{Assumption 2:} $ \forall \ z,x\ :{\rho }_{z|x}\ge c_1\ $
\subsection{Algorithm}
\noindent In this section the refined AD Algorithm is described. The inputs which are received from the user are each sensor's samples and the reconstruction dimension of the common variable (denote$\ d_x$).

\begin{enumerate}
	\item  Compute standard deviation of each sensor -- denote${\ c}_1,c_2$.
	
	\item  Compute each sensor's effective dimension by activating na\"{i}ve DM on each sensor and taking the dimension to be the bandwidth of the spectrum- denote $d_1,d_2$
	
	\item  Construct variables' effective dimensions, \textit{dims}, as follows: $(d_x,d_y,d_z)=(d_x,\ d_1-d_x,d_2-d_x)$   
	
	\item  Using equations ${\left(3.1\right)}^*,{\left(3.2\right)}^*$ preform a one dimensional optimization (grid search) as follows: 
	\[{\delta }^*_1=\ {\mathop{\mathrm{min}}_{{\delta }_1} {{\delta }_1+\left(\frac{1}{c_1n}{\delta }^{-dz}_1\left(\frac{1}{{\delta }_1}-1\right)\right)}^{\frac{d_x}{{(d}_x+d_y)d_z}}\ }\] 
	\[{\delta }^*_2={\mathop{\mathrm{min}}_{{\delta }_2} {{\delta }_2+\left({\left(\frac{c_1}{c_2} \frac{1}{n} \frac{{\delta }^{dz+1}_1}{{\delta }^{dy+1}_2} \frac{1-{\delta }_2}{1-{\delta }_1}\right)}^{\frac{1}{d_x+d_z}}\right)}^{\frac{d_x}{d_y}}\ }\] 

	\item  Use equations ${\left(1.3\right)}^*,{\left(1.4\right)}^*$ to compute scaling factors: 
	\[ \begin{array}{c}
	{\ \varepsilon }^*_1={\left(\frac{1}{c_1n}{\delta }^{-dz}_1\left(\frac{1}{{\delta }_1}-1\right)\right)}^{\frac{1}{d_x+d_y}}\ \ \  \\ 
	\ {\varepsilon }^*_2={\left(\frac{c_1}{c_2} \frac{1}{n} \frac{{\delta }^{dz+1}_1}{{\delta }^{dy+1}_2} \frac{1-{\delta }_2}{1-{\delta }_1}\right)}^{\frac{1}{d_x+d_z}} \end{array}
	\] 
	
	\item  Preform K-nn AD with refined scaling factors ${\ \varepsilon }^*_1,{\ \varepsilon }^*_2$
\end{enumerate}

\noindent 


\section{Experimental Results}
\subsection{Simulations}
\begin{enumerate}
	\item measuring performance on simulated data
	\begin{enumerate}
		\item simulation set up
		\item discussion on results against naive choice
		\item highlight the importance of our scale selection
	\end{enumerate}
	\item Visualizing AD (necessary?) 
	\begin{enumerate}
		\item start with random point
		\item activate K1 - yields a ball and a strip with width $\varepsilon_1$
		\item activate K1 - yields a strips with width $\varepsilon_1+\varepsilon_2$
		\item optional visualize deltas as well
	\end{enumerate}
	\item bound of simulation
	\begin{enumerate}
		\item \[\left\{ \begin{array}{c}
		\ 1-{\left({\varepsilon }_1\right)}^{\frac{d_x}{d_z}}>{\delta }_1>{\left(c_1n {\varepsilon }^{\left(d_x+d_y\right)}_1\right)}^{-\frac{1}{d_z+1}} \\ 
		\ 1-{{\left({\varepsilon }_1+{\varepsilon }_2\right)}^{\frac{d_x}{d_y}}>\delta }_2>{\left(c_3n^2 {\varepsilon }^{\left(d_x+d_z\right)}_2{\varepsilon }^{\left(d_x+d_y\right)}_1\right)}^{-\frac{1}{d_{y+1}}} \end{array}
		\right.\]
		\item simulation set up 
		\item validate calculations
	\end{enumerate}
	\item Anecdote on order of kernels - simulation attached
\end{enumerate}

\subsection{Real Data Analysis}
TBD !!!
\section{Conclusions}
TBD !!!
%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template
\bibitem{Liao} 
Liao et al,2016

\bibitem{Ronen} 
Ronen Talmon et al, 2013

 
\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}
